.main {
    padding: 25px 156px;

    height: 100vh;

    flex-direction: row;
    gap: 16px;

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;

    background-color: #F6F6F6;

    flex: 1;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.blockOfNotes {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.promo {
    grid-column: 3;
    grid-row: 1;
}
